import java.text.DecimalFormat;
import java.util.Scanner;

public class math10 {
    public static double caculate(double[] a, int n, double x){
        int i;
        double result;
        result=a[n-1];
        for(i=n-2;i>=0;i--){
            result=result*x+a[i];
        }
        return result;
    }
    public static void main(String[] args){
        System.out.println("请输入x的值");
        Scanner input=new Scanner(System.in);
        double x=input.nextDouble();
        double[] a={-15.0,-7.0,7.0,2.0,-3.0,7.0,3.0};
        double result;
        DecimalFormat df =new DecimalFormat("0.000000E000");
        DecimalFormat df1=new DecimalFormat("0.000");
        result=caculate(a,7,x);
        System.out.println("当x为"+df1.format(x)+"时：,函数值为："+df.format(result));
    }
}
