import javax.swing.plaf.synth.SynthTextAreaUI;

public class math7 {
    public static void main(String[] args){
        int[] tang={10,2,8,22,16,4,10,6,14,20};
        int m=tang[9];//这里是备份一个tang[9]，因为对于0号还要用它原来的东西。
        for(int i=9;i>0;i--){
                tang[i]=tang[i]/2+tang[i-1]/2;}
        tang[0]=tang[0]/2+m/2;
        for(int j=0;j<=9;j=j+1){
            if(tang[j]%2!=0){
                tang[j]=tang[j]+1;
            }}
        System.out.print("第1次分糖果结果为：");
        xianshi(tang);
        delivercandy(tang);
    }



    private static void delivercandy(int[] tang) {
        int m=1;
        while(true){
            if (judge(tang)==true){
                System.out.print("最后分糖果次数为："+m);
                System.out.println();
                System.out.print("最后每个人有："+tang[0]+"个");
                break;
            }
            if(judge(tang)==false){
                int n=tang[9];
                for(int i=9;i>0;i--){
                        tang[i]=tang[i]/2+tang[i-1]/2;}
                tang[0]=tang[0]/2+n/2;
                for(int j=0;j<=9;j++){
                    if(tang[j]%2!=0){
                        tang[j]=tang[j]+1;
                        }}
                        m=m+1;
                        System.out.print("第"+m+"次分糖果的结果为：");
                        xianshi(tang); }
        }
    }

    private static void xianshi(int[] tang) {
        for(int i=0;i<=9;i=i+1){
            System.out.print(tang[i]+",");}
        System.out.println();
    }

    private static boolean judge(int[] tang) {
        boolean m=true ;这里不知道为啥一定要给m指定对象（boolean m不行）
        for(int j=0;j<9;j++){
            if(tang[j]==tang[j+1]&tang[j]==tang[9]){
                int l=0;
            }
            if(tang[j]!=tang[j+1]){
                m=false;
                break;
                }
        }
        return m;
    }
}
